
.dokuwiki div.wrap_onlyprint {
    display: block;
}
.dokuwiki span.wrap_onlyprint {
    display: inline;
}

/*____________ pagebreak ____________*/

.dokuwiki .wrap_pagebreak {
    page-break-after: always;
}

/*____________ avoid page break ____________*/
/* not yet supported by most browsers */

.dokuwiki .wrap_nopagebreak {
    page-break-inside: avoid;
}

.dokuwiki .wrap_noprint {
    display: none;
}
